/******/ (() => { // webpackBootstrap
var __webpack_exports__ = {};
/*!***********************************!*\
  !*** ./sources/js/parts/empty.js ***!
  \***********************************/

/******/ })()
;